.gallery {
  & > * + * {
    margin-block-start: 2rem;
  }
  @media (min-width: 1024px) {
    max-inline-size: 448px;
  }
  inline-size: 100%;
}

.currentimage {
  position: relative;
  overflow: hidden;
  block-size: 300px;
  @media (min-width: 608px) {
    border-radius: 0.9375rem;
  }
  @media (min-width: 1024px) {
    block-size: 445px;
  }
  & img {
    object-fit: cover;
    inline-size: 100%;
    block-size: 100%;
  }
}

.buttonnavigation {
  @media (min-width: 1024px) {
    display: none;
  }
  position: absolute;
  inline-size: 100%;
  top: 50%;
  transform: translateY(-50%);
  padding-inline: 1rem;
}

.thumbnailnavigation {
  display: none;
  @media (min-width: 1024px) {
    display: grid;
  }
  grid-template-columns: repeat(auto-fit, minmax(88px, 1fr));
  gap: 2rem;

  & input[type="radio"] {
    appearance: none;
    position: absolute;
  }
  & img {
    inline-size: 100%;
    block-size: 100%;
    object-fit: cover;
  }
  & label {
    border-radius: 10px;
    overflow: hidden;
  }
  & label:not(:has(input:checked)):hover {
    opacity: 50%;
  }

  & label:has(input:checked) {
    position: relative;
    outline: 3px solid var(--orange-500);
    &::before {
      content: "";
      background-color: white;
      inline-size: 100%;
      block-size: 100%;
      opacity: 75%;
      position: absolute;
    }
  }
}
