.wrapper {
  display: grid;
  grid-template-columns: auto auto 1fr;
  column-gap: 1rem;
  font-weight: bold;
  place-items: start;

  @media (min-width: 768px) {
    grid-template-columns: auto auto;
    column-gap: 1.5rem;
    row-gap: 0.5rem;
    inline-size: fit-content;
  }
}

.discount {
  color: var(--white);
  background-color: var(--grey-950);
  padding-inline: calc(0.5rem + 0.09375rem);
  border-radius: 0.375rem;
}

.discountedprice {
  font-size: 1.75rem;
  line-height: 2rem;
  color: var(--grey-950);
}

.price {
  justify-self: end;
  @media (min-width: 768px) {
    justify-self: start;
  }
}
